{
  "name": "Facturador_Windows",
  "projectId": "4dc74b53-ceff-4fb8-a75c-a0688bc9f6fe",
  "description": "Facturador en Comprobantes en línea",
  "main": "Facturador Multiusuario Con IF a prueba de login.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.11.4",
    "UiPath.System.Activities": "22.4.1",
    "UiPath.UIAutomation.Activities": "22.4.5"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Facturador.xaml",
      "uniqueId": "52294ef5-2c72-49f0-aa40-8fec4b95eba5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Facturador 2.0.xaml",
      "uniqueId": "c283f0e9-517e-4f4a-8e3f-a45999db863a",
      "input": [],
      "output": []
    },
    {
      "filePath": "Facturador 4.0.xaml",
      "uniqueId": "3df1a818-bf95-46dd-bf45-b20833ca793c",
      "input": [],
      "output": []
    },
    {
      "filePath": "Facturador 5.0.xaml",
      "uniqueId": "ebeed6dc-148d-411f-9edc-ec5cbb9c441a",
      "input": [],
      "output": []
    },
    {
      "filePath": "Facturador Multiusuario Con IF a prueba de login.xaml",
      "uniqueId": "0a9b8619-1f9d-4b37-a60c-a2c8109b2216",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/ABP blanco en fondo negro.png"
  },
  "targetFramework": "Windows"
}